ul.social
  li
    = link_to social_twitter, :target => :blank do
      svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
        path d=("M492.255 109.456c-17.384 7.71-36.07 12.92-55.676 15.264 20.01-11.997 35.383-30.994 42.622-53.632-18.733 11.11-39.478 19.177-61.56 23.524C399.96 75.77 374.764 64 346.88 64c-53.535 0-96.942 43.402-96.942 96.938 0 7.598.857 14.997 2.51 22.092-80.566-4.042-152-42.637-199.81-101.287-8.345 14.317-13.126 30.97-13.126 48.737 0 33.633 17.114 63.305 43.127 80.688-15.89-.503-30.84-4.864-43.907-12.124-.01.404-.01.808-.01 1.22 0 46.967 33.417 86.146 77.763 95.054-8.134 2.215-16.698 3.4-25.54 3.4-6.246 0-12.318-.608-18.24-1.74 12.338 38.513 48.138 66.542 90.56 67.32C130.087 390.303 88.288 405.8 42.87 405.8c-7.825 0-15.542-.46-23.125-1.356C62.645 431.95 113.602 448 168.345 448c178.31 0 275.82-147.716 275.82-275.82 0-4.204-.096-8.383-.283-12.54 18.943-13.67 35.377-30.743 48.373-50.184") fill="#fff"
  li
    = link_to social_github, :target => :blank do
      svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
        path d=("M512 250v-2c-42.158-8.427-85.827-9.087-112-8 4.3-15.487 6-32.128 6-52 0-28.5-10.611-52.65-28-70 3.038-9.805 7.15-30.123-4-58 0 0-19.504-7.772-64 22-17.43-4.355-35.422-6-54-6-20.44 0-42.736 2.717-62 8-45.917-31.315-66-24-66-24-13.23 33.077-4.485 55.918-2 62-15.55 16.78-26 39.74-26 66 0 19.824 2.486 36.543 8 52-26.396-.96-67.346-.127-108 8v2c40.9-8.177 83.765-8.993 110-8 1.215 3.2 2.482 7 4 10-25.944.836-71.545 4.027-114 16l2 2c42.79-12.06 86.308-15.214 112-16 15.5 28.886 45.63 46.14 100 52-7.717 5.184-14.81 15.09-18 30-10.516 5.028-44.028 16.342-64-18 0 0-10.6-20.4-32-22 0 0-21.326.75-2 14 0 0 14.416 5.41 24 30 .298 0 11.67 43.456 72 30v42c-.298 0 .052 14.894-14 20 0 0-8.945 6.812 0 10 .032 0 38 3.917 38-28v-48c.34 0-1.206-17.488 8-24v76c-.37 0-.42 18.977-10 26 0 0-6.05 11.188 8 8 0 0 26.722-4.72 28-36v-78h8v78c1.276 31.28 28 36 28 36 14.047 3.188 8-8 8-8-9.96-7.023-10-26-10-26v-76c9.54 7.163 8 24 8 24v48c.044 31.918 38 28 38 28 8.937-3.188 0-10 0-10-14.36-5.106-14-20-14-20v-62c.31-24.147-10.054-37.25-20-44 57.983-5.748 85.18-22.92 98-52 25.398.698 70.28 3.67 114 16l2-2c-43.47-12.257-90.345-15.253-116-16 1.215-2.938 3.058-6.857 4-10 41.325.51 78.074 1.154 112 8z") fill="#fff"
  li
    = link_to social_facebook, :target => :blank do
       svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
         path d=("M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z") fill="#fff"
  li
    = link_to social_insta, :target => :blank do
      svg height="36" viewbox=("0 0 32 32") width="36" xmlns="http://www.w3.org/2000/svg"
       path d=("M26.688 0h-21.375c-2.922 0-5.313 2.391-5.313 5.313v21.375c0 2.922 2.391 5.313 5.313 5.313h21.375c2.922 0 5.313-2.391 5.313-5.313v-21.375c0-2.922-2.391-5.313-5.313-5.313zM10.244 14h11.513c0.218 0.627 0.337 1.3 0.337 2 0 3.36-2.734 6.094-6.094 6.094s-6.094-2.734-6.094-6.094c0-0.7 0.119-1.373 0.338-2zM28 14.002v11.998c0 1.1-0.9 2-2 2h-20c-1.1 0-2-0.9-2-2v-12h3.128c-0.145 0.644-0.222 1.313-0.222 2 0 5.014 4.079 9.094 9.094 9.094s9.094-4.079 9.094-9.094c0-0.687-0.077-1.356-0.222-2l3.128 0.002zM28 7c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-2c0-0.55 0.45-1 1-1h2c0.55 0 1 0.45 1 1v2z") fill="#fff"
  li
    = link_to social_linkedin, :target => :blank do
      svg height="36" viewbox=("0 0 32 32") width="36" xmlns="http://www.w3.org/2000/svg"
       path d=("M26.625 0h-21.25c-2.956 0-5.375 2.419-5.375 5.375v21.25c0 2.956 2.419 5.375 5.375 5.375h21.25c2.956 0 5.375-2.419 5.375-5.375v-21.25c0-2.956-2.419-5.375-5.375-5.375zM12 26h-4v-14h4v14zM10 10c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM26 26h-4v-8c0-1.105-0.895-2-2-2s-2 0.895-2 2v8h-4v-14h4v2.483c0.825-1.133 2.086-2.483 3.5-2.483 2.485 0 4.5 2.239 4.5 5v9z") fill="#fff"
       
